{
  "name": "glowup-beauty",
  "version": "0.0.0",
  "private": true,
  "description": "A responsive cosmetics e-commerce frontend built with React, Vite, TypeScript, and Tailwind CSS.",
  "homepage": "https://github.com/HtetYawai/Cosmetics-Ecommerce#readme",
  "bugs": {
    "url": "https://github.com/HtetYawai/Cosmetics-Ecommerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HtetYawai/Cosmetics-Ecommerce.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
